<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Untitiled</title>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <!--<script src="first.js"></script>-->
    </head>
    <body>
        <div class="main-div">
            <div class="flex-container">
                <div class="item1"></div>
                <div class="item2 flex-container-2">
                    <div class="item4"></div>
                    <div class="item5"></div>
                </div>
                <div class="item3"></div>
            </div>
            <div class="flex-container-3">
                <div class="item6"></div>
                <div class="item7">
                    <div class="item8"></div>
                    <div class="item9"></div>
                </div>
            </div>
        </div>
    </body>
</html>
